<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover"
  >
  <title>Prueba de orientación</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <main id="escena">

    <div id="circulo"></div>

    <section class="datos">
      <h1>ORIENTACIÓN</h1>

      <p>alpha: <span id="alpha">0</span>°</p>
      <p>beta: <span id="beta">0</span>°</p>
      <p>gamma: <span id="gamma">0</span>°</p>
    </section>

    <button id="iniciar">
      INICIAR SENSOR
    </button>

  </main>

  <script src="orientation.js"></script>

</body>
</html>
